﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cinema.Web", "Cinema.Web\Cinema.Web.csproj", "{D7FEDEA6-48AF-4D5C-B013-BF5DECFFBDB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cinema.Infrastructure", "Cinema.Infrastructure\Cinema.Infrastructure.csproj", "{50CE9A6A-9374-4D51-8511-E65363369435}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cinema.Tests", "Cinema.Tests\Cinema.Tests.csproj", "{8DEDBCD0-4836-4E0F-8851-CC9E3E371053}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cinema.Seller", "Cinema.Seller\Cinema.Seller.csproj", "{A5479BF3-15F0-4776-BAD9-2B134ECC77BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7FEDEA6-48AF-4D5C-B013-BF5DECFFBDB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7FEDEA6-48AF-4D5C-B013-BF5DECFFBDB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7FEDEA6-48AF-4D5C-B013-BF5DECFFBDB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7FEDEA6-48AF-4D5C-B013-BF5DECFFBDB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{50CE9A6A-9374-4D51-8511-E65363369435}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50CE9A6A-9374-4D51-8511-E65363369435}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50CE9A6A-9374-4D51-8511-E65363369435}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50CE9A6A-9374-4D51-8511-E65363369435}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DEDBCD0-4836-4E0F-8851-CC9E3E371053}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DEDBCD0-4836-4E0F-8851-CC9E3E371053}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DEDBCD0-4836-4E0F-8851-CC9E3E371053}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DEDBCD0-4836-4E0F-8851-CC9E3E371053}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5479BF3-15F0-4776-BAD9-2B134ECC77BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5479BF3-15F0-4776-BAD9-2B134ECC77BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5479BF3-15F0-4776-BAD9-2B134ECC77BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5479BF3-15F0-4776-BAD9-2B134ECC77BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BD0A9ED-864A-439C-A5B4-17CA1026E655}
	EndGlobalSection
EndGlobal
